* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: 300;
    text-decoration: none;
}
:root {
    --orange-color : #f7b748;
    --grey-color : #868e96;
    --black-color-title : #1c1c1c ;
}
html {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.row {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
/* REPONSIVE */
/* PC */
@media (min-width:1024px) {

}
/* TABLET */
@media (min-width: 740px) and (max-width: 1023px) {

}
/* MOBILE */
@media (max-width: 740px) {

}
