.container__btns {
    display: flex;
    flex-wrap: wrap;
}
.btn__item {
    text-align: center;
    padding: 16px 20px;
    margin-right: 15px;
    margin-bottom: 15px;
}
.btn__item__link {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
}
.btn__item__icon {
    font-size: 25px;
    margin-bottom: 5px;
}
.btn__item__favorite {
    background-color: #f96565;
}
.btn__item__watch {
    background-color: #816bab;
}
.btn__item__watched {
    background-color: #6ed37a;
}
.btn__item__wishlist {
    background-color: #dcdcdc;
    color: #868e96;
}
.btn__item__subscribe {
    background-color: #dcdcdc;
    color: #868e96;
}
.btn__item__wishlist a ,
.btn__item__subscribe a {
    color: #868e96;
}