/* REPONSIVE */
/* PC */
@media (min-width:1200px) {
    .fakebox {
        height: 200px;
        border-bottom: 1px solid rgba(0,0,0,0.1);
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
    }
    .media-statistic {
        position: absolute;
        top: 50px;
        right: 0px;
        position: absolute;
        top: 0;
        right: 0;
        padding-top: 50px
    }
    .btn-group {
        justify-content: flex-start;
    }
}
/* TABLET */
@media (max-width:1199px) {
    .fakebox__chapers__container {
        position: static;
        width: 100%;
        height: 100%;
        border-radius: 21px;
        justify-content: space-around;
    }
    .fakebox {
        display: none;
    }
    .media-statistic {
        height: 80px;
        width: 100%;
        margin-top: 15px;
    }
    .btn-group .list-item {
        overflow: hidden;
    }
}

/* MOBILE */  
@media (max-width: 767px) {
    .page-content {
        flex-direction: column;
        padding: 50px 25px 0px 25px;
        height: 4500px;
    }
    .page-content .widget-sidebar {
        width: 100%;
    }
    .widget-sidebar .poster-manga {
        display: block;
        width: 100%;
    }
    .page-content .widget-sidebar .poster img {
        width: 100%;
    }
    .page-content .widget-sidebar .poster .icon_img_poster {
        left: 29%;
        margin: 0 auto;
    }
    .detail__content {
        width: 100%;
        padding-bottom: 80px;
    }
    .fakebox {
        position: relative;
    }
    .fakebox__chapters {
        position: absolute;
        width: 100%;
        padding: 0px 40px;
        top: 92%;
        border-bottom: none;
        left: 0;
    }
    .media-statistic {
        height: 56px;
        width: 100%;
    }
    .fakebox__chapers__container {
        height: 100%;
        border-radius: 20px;
        width: 100%;
        justify-content: space-evenly
    }
    .fakebox__chapers__container h4 span {
        font-size: 20px;
    }
    .fakebox__chapers__container h4 p {
        font-size: 10px;
    }
    .content-text {
        margin-top: 110px;
    }
    .btn-group {
        justify-content: flex-start;
        flex-direction: column;
    }
    .btn-group .list-item {
        margin-bottom: 15px;
    }
    .container__btns {
        justify-content: space-between;
    }
    .btn__item {
        width: 22%;
        margin-bottom: 15px;
        margin-right: 15px;
    }
    .content-text {
        margin-top: 0px;
    }
    .btn__item__link {
        display: flex;
        flex-direction: column;
    }
    .pagination ul {
        flex-wrap: wrap;
    }
    .pagination ul li {
        margin-bottom: 30px;
    }
}
@media (max-width:611px) {
    .btn-group {
        justify-content: flex-start;
    }
    .btn__item {
        width: 27%;
        margin-bottom: 15px;
        margin-right: 15px;
    }
}
@media (max-width:510px) {
    .btn__item {
        width: 43%;
    }
}
