#main {
    position: relative;
}
.background-realbox {
    background-color: #fcfcfc;
}
.position-realbox-absolute {
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;

}
/* FAKEBOX */
.fakebox__chapters {
    padding: 50px 0px 35px 0px;
    text-align: right;
    height: 200px;
}
.fakebox {
    height: 200px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
}
.media-statistic {
    width: 100%;
    height: 114px;
    display: flex;
    flex-direction: row-reverse;
}
.fakebox__chapers__container {
    width: 470px;
    height: 114px;
    display: inline-flex;
    background-color: var(--orange-color);
    align-items: center;
    text-align: center;
    padding: 0px 50px;
    border-bottom-left-radius: 150px;
    border-top-left-radius: 150px;
    position: absolute;
}
.fakebox__chapers__container h4{
    padding: 5px 25px;
    color: white;
    font-size: 20px;
    position: relative;
}
.fakebox__chapers__container h4 span {
    font-size: 30px;
    font-weight: 400;
}
.fakebox__chapers__container h4 p {
    font-size: 18px;
}
.fakebox__chapers__container h4 i {
    font-size: 35px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 52px;
    opacity: 0.1;
}

.fakebox__bottom {
    height: 3000px;
    background-color: #fcfcfc;
    border-top: 1px solid #ede2e2;
}
/* PAGE CONTENT */
.page-content {
    height: 3000px;
    /* z-index: 3; */
    padding-top: 50px;
    display: flex;
}
/* WIDGET-SIDEBAR */
.page-content .widget-sidebar {
    width: 28.5%;
    padding: 0px 15px;
}
.page-content .widget-sidebar .poster {
    position: relative;
    height: 100%;
    display: block;
}
.page-content .widget-sidebar .poster img {
    width: 100%;
}
.page-content .widget-sidebar .poster .icon_img_poster {
    position: absolute;
    top: 37%;
    left: 35%;
    bottom: 50%;
    right: 50%;
    height: 110px;
    width: 110px;
    text-align: center;
    line-height: 110px;
    background-color: #816bab;
    color: #fff;
    font-size: 47px;
    border-radius: 50%;
}
/* MEDIA */
.widget-sidebar .information {
    margin-top: -4px;
}
.widget-sidebar .information ul {
    list-style: none;
}
.widget-sidebar .information ul li {
    border: 1px solid rgba(0,0,0,0.1);
    padding: 10px 20px;
}
.widget-sidebar .information ul li p {
    font-size: 17px;
    color: var(--grey-color);
    font-weight: 500;
}
.widget-sidebar .information ul li span {
    color: var(--orange-color);
    font-weight: 500;
}
/* AREA-TITLE */
.widget-sidebar .area-title {
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: bold;
}
/* POSTER-MANGA-NARUTO */
.widget-sidebar .poster-manga {
    position: relative;
}
.widget-sidebar .poster-manga a {

}
.widget-sidebar .poster-manga a img {
    width: 100%;
}
.widget-sidebar .poster-manga .icon {
    position: absolute;
    top: 20px;
    right: 18px;
}
.widget-sidebar .poster-manga .icon .icon-play {
    background-color: var(--orange-color);
    padding: 13px 15px;
    border-radius: 50%;
    color: #fff;
}
.widget-sidebar .poster-manga .content-anime {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 16px;
    color: #fff;
    font-size: 16px;
    z-index: 2;
}
.widget-sidebar .poster-manga .content-anime h1 {
    padding-bottom: 7px;
    font-size: 19px;
    font-weight: bold;
}
.widget-sidebar .poster-manga .content-anime p {
    padding-top: 5px;
}
.widget-sidebar .poster-manga .rating {
    position: absolute;
    top: 0px;
    left: 0px;
    color: #fff;
    text-decoration: none;
    width: 90px;
    height: 92px;
    background-image: url(/assets/img/background-manga.svg);
    background-position: right bottom;
    background-repeat: no-repeat;
    background-position-x: -1px;
}
.widget-sidebar .poster-manga .rating p {
    padding: 15px 0 0 10px;
    font-size: 13px;
}
.widget-sidebar .poster-manga .rating span {
    font-size: 22px;
    padding-left: 10px;
}
a.media-block {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    padding-bottom: 100%;
    background: linear-gradient(transparent, #000);
    z-index: 1;
}    

/* SOCIAL 2 */

.btn-group {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 30px;
}
.btn-group .list-item {
    margin-bottom: 5px;
    display: flex
}
.btn-group .list-item .icon {
    height: 46px;
    width: 52px;
    text-align: center;
    line-height: 46px;
}
.btn-group .list-item .link-share {
     width: 100%;
    line-height: 46px;
}
.btn-group .list-item .link-share__bgfb{
    background-color: #505cd6;
}
.btn-group .list-item .link-share__twitter {
    background-color: #1da1f2;
}
.btn-group .list-item .link-share__whatsapp {
    background-color: #10d058;
}
.btn-group .list-item .link-share__instagram {
    background-color: #d43f8d;
}
.btn-group .list-item {

}
.btn-group .fb {
    background-color: #4c57cb;
    width: 100%;
}
.btn-group .twitter {
    background-color: #1c99e6;
    width: 100%;
}
.btn-group .whatsapp {
    background-color: #0fc554;
    width: 100%;
}
.btn-group .instagram {
    background-color: #c93c86;
    width: 100%;
}


.icon__social {
    color: white;
    font-size: 20px
}
.btn-flip::before {
    content: attr(data-front);
    color: white;
    padding: 0px 20px;
    display: block;
    line-height: 40px;
    position: relative;
    transition: 0.5s;
    opacity: 1;
    padding-left: 25px;
}
.btn-flip {
    line-height: 40px;
    position: relative;
    text-align: center;
    display: inline-block;
    min-width: 150px;
    width: 100%;
}
.btn-flip::after {
    content: attr(data-back);
    color: white;
    position: absolute ;
    top: 0;
    left: 0;
    width: 100%;
    transition: 0.5s;
    transform: translateY(-50%) rotateX(90deg);
    opacity: 1;
    box-shadow: 0 0 5px #555;
}
.btn-flip:hover::after {
    opacity: 1;
    transform: translateY(0) rotateX(0);
}

.btn-flip:hover::before {
    transform: translateY(50%) rotateX(90deg);
}



/* DETAIL CONTENT */
.detail__content {
    width: 71.5%;
    padding: 0 15px;
}
.header__detail__content {
    padding: 25px 0px;
    width: 100%;
    margin-bottom: 21px;
}
.header__detail__content h1 {
    font-size: 22px;
    color: var(--black-color-title);
    padding-bottom: 5px;
}
.header__detail__content p {
    color: var(--grey-color);
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 5px;
}
.header__detail__content p span {
    color: #22b544;
}
.header__detail__content .rating__star {
    color: #dbdbdb;
}
.icon_rating__star {
    padding-right: 5px;
}
.active {
    color: var(--orange-color);
}
/* CONTENT-TEXT */
.content-text {
    padding-top: 43px;
    line-height: 1.4
}
.content-text h2 {
    font-size: ;
    font-weight: bold;
    margin-bottom: 7px
}
.content-text p {
    font-size: 16px;
    color: #555;
    margin-bottom: 27px;
}
/* BUTTON */
.container__btns {
    display: flex;
    flex-wrap: wrap;
}
.btn__item {
    text-align: center;
    padding: 16px 20px;
    margin-right: 15px;
    margin-bottom: 15px;
}
.btn__item__link {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
}
.btn__item__icon {
    font-size: 25px;
    margin-bottom: 5px;
}
.btn__item__favorite {
    background-color: #f96565;
}
.btn__item__watch {
    background-color: #816bab;
}
.btn__item__watched {
    background-color: #6ed37a;
}
.btn__item__wishlist {
    background-color: #dcdcdc;
    color: #868e96;
}
.btn__item__subscribe {
    background-color: #dcdcdc;
    color: #868e96;
}
.btn__item__wishlist a ,
.btn__item__subscribe a {
    color: #868e96;
}
/* CHAPTERS */
.chapters {
    margin-bottom: 30px;
}
.chapters h1 {
    margin-top: 40px;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 22px;
}
.chapters_nav li {
    display: flex;
    padding: 15px 20px;
    justify-content: space-between;
    border: 1px solid rgba(0,0,0,0.1);
}
.chapters_nav li .chapter__link {
    text-decoration: none;
    color: var(--grey-color);
}
.chapters_nav li .chapter__link h3 {
    font-weight: bold;
    color: #000;
}
.btn__read_download {
    line-height: 42px;
}
.btn__read_download .btn__read,
.btn__read_download .btn__download {
    color: #555;
    text-decoration: none;
    font-size: 23px;
    margin: 0px 5px;
    position: relative;
}
.btn__read_download .btn__read p,
.btn__read_download .btn__download p {
    position: absolute;
    display: none;
    width: 37px;
    line-height: 27px;
    height: 27px;
    color: #fff;
    font-size: 12px;
    border-radius: 5px;
    background-color: rgba(0,0,0,0.75);
    text-align: center;
    left: -6px;
    top: -27px;
}
.btn__read_download .btn__download p {
    width: 67px;
    left: -22px;
}
.btn__read_download .btn__read:hover p,
.btn__read_download .btn__download:hover p{
    display: block;
}
/* pagination */
.pagination {
    margin-bottom: 25px
}
.pagination ul {
    display: flex;
    list-style: none;
    word-spacing: 10px;
}
.pagination ul li {
    margin-right: 16px;
}
.pagination ul li a{
    text-decoration: none;
    background-color: #fff;
    color: var(--black-color-title);
    border: 1px solid rgba(0,0,0,0.1);
    padding: 9px 12px;
    font-weight: bold;
    transition: 0.5s;
}
.pagination ul li .this_link_page {
    background-color: #816bab;
    color: #fff;
}
.pagination ul li:hover a {
    background-color: #816bab;
    color: #fff;
}
/*  TAGS */
.tags h1 {
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 15px;
}
.tags .tag__item {
    display: flex;
    flex-wrap: wrap;
}
.tags .tag__item li {
    list-style: none;
}
.tags .tag__item li a {
    padding: 8px 15px;
    text-decoration: none;
    border: 1px solid rgba(0,0,0,0.1);
    display: block;
    margin-bottom: 15px;
    margin-right: 8px;
    font-size: 14px;
    color: #555;
    background-color: #fff;
    transition: 0.5s;
    font-weight: 400;

}
.tags .tag__item li:hover a {
    background-color: #816bab;
    color: #fff;
    transition: 0.5s;
    font-weight: 400;
}
/* FORM */
.comment-form h2 {
    color: var(--black-color-title);
    font-weight: 400;
    margin-bottom: 20px;
    position: relative;
    padding-left: 10px;
}
.border_right::after {
    position: absolute;
    content: "";
    width: 22px;
    height: 22px;
    border-top: 2px solid rgb(52, 58, 64);
    border-left: 2px solid rgb(52, 58, 64);
    left: 0;
}
.comment-form form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.comment-form form .input__form {
    width: 400px;
    margin-bottom: 20px;
    height: 44px;
    padding: 0px 15px;
    border-radius: 52px;
    border: 1px solid rgba(0,0,0,0.1);
}
.comment-form form textarea {
    width: 100%;
    border-radius: 15px;
    border: 1px solid rgba(0,0,0,0.1);
    padding: 10px 15px;
    font-size: 15px;
    margin-bottom: 20px;
}
.comment-form form .btn_addcommet {
    background-color: #816bab;
    color: #fff;
    padding: 14px 9px;
    border: none;
    border-radius: 50px;
    font-size: 18px;
}
.comment-form form .btn_addcommet:hover {
    background-color: #674e96;
    cursor: pointer;
}

