<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="/assets/css/reponsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div class="fakebox">
        </div>
        <div class="background-realbox">
            <div class="row position-realbox-absolute">
                <div class="page-content">
                    <div class="widget-sidebar">
                        <div class="poster-manga">
                            <a href="" class="poster">
                                <img src="assets/img/image-8-widget-sidebar.png" alt="photo">
                                <div class="icon_img_poster">
                                    <i class="fa-solid fa-file"></i>
                                </div>
                            </a>
                        </div>
                        <div class="information">
                            <ul>
                                <li>
                                    <p>Launch Date : <span>4/2017</span></p>
                                </li>
                                <li>
                                    <p>Magazine : <span>Kishimoto Masashi</span></p>
                                </li>
                                <li>
                                    <p>Magazine : <span>Kishimoto Masashi</span></p>
                                </li>
                                <li>
                                    <p>Auther : <span>Kishimoto Masashi</span></p>
                                </li>
                                <li>
                                    <p>Age :  <span> PG13</span></p>
                                </li>
                                <li>
                                    <p>Manga Rank :  <span>#768</span></p>
                                </li>
                                <li>
                                    <p>Chapters : <span>#365</span></p>
                                </li>
                                <li>
                                    <p>End Date :  <span>07/2021</span></p>
                                </li>
                            </ul>
                        </div>
                        <h1 class="area-title">
                            RELATED ANIME
                        </h1>
                        <!-- POSTER MANGA -->
                        <div class="poster-manga">
                            <a href="manga-naruto">
                                <img src="assets/img/image-10-manga-naruto.png" alt="Manga Naruto">
                            </a>
                            <a href="#" class="rating">
                                <p>RATING</p><span>9.0</span>
                            </a>
                            <div class="icon">
                                <a href="" class="icon-link">
                                    <i class="icon-play fa-solid fa-play"></i>
                                </a>
                            </div>
                            <div class="content-anime">
                                <h1>Boruto Naruto Next Generation</h1>
                                <hr>
                                <p>MANGA</p>
                            </div>
                            <a href="https://phenixthemes.com/frontdemo/animtora/anime-details.html" class="media-block"></a>
                        </div>
                        <!-- SOCIAL  -->
                         <div class="btn-group">
                            <div class="list-item fb">
                                <div class="icon">
                                    <i class="icon__social icon_facebook fa-brands fa-facebook-f"></i>
                                </div>
                                <div class="link-share link-share__bgfb">
                                    <a href="" class="btn-flip"data-back="Share on Facebook"data-front="Facebook"></a>
                                </div>
                            </div>
    
    
                            <div class="list-item twitter">
                                <div class="icon">
                                    <i class="icon__social icon_twitter fa-brands fa-twitter"></i>
                                </div>
                                <div class="link-share link-share__twitter">
                                    <a href="" class="btn-flip"data-back="Share on Twitter"data-front="Twitter"></a>
                                </div>
                            </div>
                        
                            <div class="list-item whatsapp">
                                <div class="icon">
                                    <i class="icon__social icon_whatsapp fa-brands fa-whatsapp"></i>
                                </div>
                                <div class="link-share link-share__whatsapp">
                                    <a href="" class="btn-flip"data-back="Share on Whatsapp"data-front="Whatsapp"></a>
                                </div>
                            </div>
    
                            <div class="list-item instagram">
                                <div class="icon">
                                    <i class="icon__social icon_instagram fa-brands fa-instagram"></i>
                                </div>
                                <div class="link-share link-share__instagram">
                                    <a href="" class="btn-flip"data-back="Share on Instagram"data-front="Instagram"></a>
                                </div>
                            </div>
                         </div>
                    </div>    
                    <!-- DETAIL CONTENT -->
                    <section class="detail__content">
                        <header class="header__detail__content">
                                <h1>FULLMETAL ALCHEMIST</h1>
                                <p>Manga Status <span>: Completed</span></p>
                                <div class="rating__star">
                                    <i class="icon_rating__star active fa-solid fa-star"></i>
                                    <i class="icon_rating__star active fa-solid fa-star"></i>
                                    <i class="icon_rating__star active fa-solid fa-star"></i>
                                    <i class="icon_rating__star active fa-solid fa-star"></i>
                                    <i class="icon_rating__star fa-solid fa-star"></i>
                                </div>
                                <div class="media-statistic">
                                    <div class="fakebox__chapers__container">
                                        <h4>
                                            <span>350/350</span><br><p>CHAPTERS</p>
                                            <i class="fa-solid fa-bars-staggered"></i>
                                        </h4>
                                        <h4>
                                            <span>50</span><br><p>VOTING</p>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                        </h4>
                                        <h4>
                                            <span>1500</span><br><p>VIEWS</p>
                                            <i class="fa-solid fa-eye"></i>
                                        </h4>
                                    </div>
                                </div>
                        </header>
                        <!-- CONTENT-TEXT -->
                        <article class="content-text">
                            <h2>THE STORY LINE</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        </article>
                        <!-- BUTTONS -->
                        <div class="container__btns">
                            <div class="btn__item btn__item__favorite">
                                <a class="btn__item__link" href="">
                                    <i class="btn__item__icon fa-solid fa-heart"></i>
                                    <p>Add To Fevorite</p>
                                </a>
                            </div>
                            <div class="btn__item btn__item__watch">
                                <a class="btn__item__link" href="">
                                    <i class="btn__item__icon fa-solid fa-clock"></i>
                                    <p>Watch Later</p>
                                </a>
                            </div>
                            <div class="btn__item btn__item__watched">
                                <a class="btn__item__link" href="">
                                    <i class="btn__item__icon fa-solid fa-bars"></i>
                                    <p>Watched</p>
                                </a>
                            </div>
                            <div class="btn__item btn__item__wishlist">
                                <a class="btn__item__link" href="">
                                    <i class="btn__item__icon fa-solid fa-list-check"></i>
                                    <p>Wish list</p>
                                </a>
                            </div>
                            <div class="btn__item btn__item__subscribe">
                                <a class="btn__item__link" href="">
                                    <i class="btn__item__icon fa-solid fa-bell"></i>
                                    <p>Subscribe</p>
                                </a>
                            </div>
                         </div>   
                        
                        <section class="chapters">
                            <h1>CHAPTERS LIST</h1>
                            <nav class="chapters_nav">
                                <li><a class="chapter__link" href="">
                                    <div class="chapter__item">
                                        <h3>CHAPTER 365</h3>
                                        <p>Chapter Title Goes Here</p>
                                    </div>
                                    <div class="btn__read_download">
                                        <a href="" class="btn__read">
                                            <i class="fa-solid fa-folder-closed"></i>
                                            <p>Read</p>
                                        </a>
                                        <a href="" class="btn__download">
                                            <i class="fa-solid fa-file-pdf"></i>
                                            <p>Download</p>
                                        </a>
                                    </div>
                                </a></li>
                               <!-- 2 -->
                               <li><a class="chapter__link" href="">
                                <div class="chapter__item">
                                    <h3>CHAPTER 365</h3>
                                    <p>Chapter Title Goes Here</p>
                                </div>
                                <div class="btn__read_download">
                                    <a href="" class="btn__read">
                                        <i class="fa-solid fa-folder-closed"></i>
                                        <p>Read</p>
                                    </a>
                                    <a href="" class="btn__download">
                                        <i class="fa-solid fa-file-pdf"></i>
                                        <p>Download</p>
                                    </a>
                                </div>
                            </a></li>
                               <!-- 3 -->
                               <li><a class="chapter__link" href="">
                                <div class="chapter__item">
                                    <h3>CHAPTER 365</h3>
                                    <p>Chapter Title Goes Here</p>
                                </div>
                                <div class="btn__read_download">
                                    <a href="" class="btn__read">
                                        <i class="fa-solid fa-folder-closed"></i>
                                        <p>Read</p>
                                    </a>
                                    <a href="" class="btn__download">
                                        <i class="fa-solid fa-file-pdf"></i>
                                        <p>Download</p>
                                    </a>
                                </div>
                            </a></li>
                               <!-- 4 -->
                               <li><a class="chapter__link" href="">
                                <div class="chapter__item">
                                    <h3>CHAPTER 364</h3>
                                    <p>Chapter Title Goes Here</p>
                                </div>
                                <div class="btn__read_download">
                                    <a href="" class="btn__read">
                                        <i class="fa-solid fa-folder-closed"></i>
                                        <p>Read</p>
                                    </a>
                                    <a href="" class="btn__download">
                                        <i class="fa-solid fa-file-pdf"></i>
                                        <p>Download</p>
                                    </a>
                                </div>
                            </a></li>
                               <!-- 5 -->
                               <li><a class="chapter__link" href="">
                                <div class="chapter__item">
                                    <h3>CHAPTER 363</h3>
                                    <p>Chapter Title Goes Here</p>
                                </div>
                                <div class="btn__read_download">
                                    <a href="" class="btn__read">
                                        <i class="fa-solid fa-folder-closed"></i>
                                        <p>Read</p>
                                    </a>
                                    <a href="" class="btn__download">
                                        <i class="fa-solid fa-file-pdf"></i>
                                        <p>Download</p>
                                    </a>
                                </div>
                            </a></li>
                               <!-- 6 -->
                               <li><a class="chapter__link" href="">
                                <div class="chapter__item">
                                    <h3>CHAPTER 362</h3>
                                    <p>Chapter Title Goes Here</p>
                                </div>
                                <div class="btn__read_download">
                                    <a href="" class="btn__read">
                                        <i class="fa-solid fa-folder-closed"></i>
                                        <p>Read</p>
                                    </a>
                                    <a href="" class="btn__download">
                                        <i class="fa-solid fa-file-pdf"></i>
                                        <p>Download</p>
                                    </a>
                                </div>
                            </a></li>
                               <!-- 7 -->
                               <li><a class="chapter__link" href="">
                                <div class="chapter__item">
                                    <h3>CHAPTER 361</h3>
                                    <p>Chapter Title Goes Here</p>
                                </div>
                                <div class="btn__read_download">
                                    <a href="" class="btn__read">
                                        <i class="fa-solid fa-folder-closed"></i>
                                        <p>Read</p>
                                    </a>
                                    <a href="" class="btn__download">
                                        <i class="fa-solid fa-file-pdf"></i>
                                        <p>Download</p>
                                    </a>
                                </div>
                            </a></li>
                               <!-- 8 -->
                               <li><a class="chapter__link" href="">
                                <div class="chapter__item">
                                    <h3>CHAPTER 360</h3>
                                    <p>Chapter Title Goes Here</p>
                                </div>
                                <div class="btn__read_download">
                                    <a href="" class="btn__read">
                                        <i class="fa-solid fa-folder-closed"></i>
                                        <p>Read</p>
                                    </a>
                                    <a href="" class="btn__download">
                                        <i class="fa-solid fa-file-pdf"></i>
                                        <p>Download</p>
                                    </a>
                                </div>
                            </a></li>
                               <!-- 9 -->
                               <li><a class="chapter__link" href="">
                                <div class="chapter__item">
                                    <h3>CHAPTER 359</h3>
                                    <p>Chapter Title Goes Here</p>
                                </div>
                                <div class="btn__read_download">
                                    <a href="" class="btn__read">
                                        <i class="fa-solid fa-folder-closed"></i>
                                        <p>Read</p>
                                    </a>
                                    <a href="" class="btn__download">
                                        <i class="fa-solid fa-file-pdf"></i>
                                        <p>Download</p>
                                    </a>
                                </div>
                            </a></li>
                            </nav>
                        </section>
                        <section class="pagination" >
                            <ul>
                                <li><a href="">
                                    <i class="fa-solid fa-arrow-left"></i>
                                </a></li>
                                <li><a class="this_link_page" href="">01</a></li>
                                <li><a href="">02</a></li>
                                <li><a href="">03</a></li>
                                <li><a href="">04</a></li>
                                <li><a href="">05</a></li>
                                <li><a href="">06</a></li>
                                <li><a href="">
                                    <i class="fa-solid fa-arrow-right"></i>
                                </a></li>
                            </ul>
                        </section>
                        <section class="tags">
                            <h1>TAGS</h1>
                            <ul class="tag__item">
                                <li><a href="">Manga</a></li>
                                <li><a href="">FullMetal</a></li>
                                <li><a href="">Alchemist</a></li>
                                <li><a href="">Brotherhood</a></li>
                                <li><a href="">Action</a></li>
                                <li><a href="">Adventure</a></li>
                                <li><a href="">Comedya</a></li>
                                <li><a href="">Chapter</a></li>
                                <li><a href="">Manga</a></li>
                                <li><a href="">FullMetal</a></li>
                                <li><a href="">Alchemist</a></li>
                            </ul>
                        </section>
                        <section class="comment-form">
                            <h2 class=border_right >ADD COMMENT</h2>
                            <form action="">
                                <input class="input__form" type="text"placeholder="Name">
                                <input class="input__form" type="email"placeholder="Email"><br>
                                <textarea name="" id="" placeholder="Comment" cols="30" rows="5"></textarea>
                                <input class="btn_addcommet" type="submit" value="Add Comment">
                            </form>
                        </section>
                    </section>
                </div>
            </div>
        </div>
    </div>



    
</body>
</html>